spring.application.name=demo

#FIX ME:
#Everything below is just to have a base of work
# Connection with the Database H2 (un database in-memoria)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion DataSource (il "driver" per H2)
spring.datasource.url=jdbc:h2:mem:checkitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuracion JPA (il "motore" che crea le tabelle)
# create-drop: distrugge e ricrea le tabelle ad ogni riavvio (perfetto per lo sviluppo) 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracion JWT
jwt.secret=LaTararaSiLaTararaNoLaTararaNinaDeMiCorazon

# Never Makes that it doesnt try to execute data.sql (It fails if empty)
spring.sql.init.mode=always
# Makes so that the data.sql is executed after the hibernate creation of the tables
spring.jpa.defer-datasource-initialization=true
# For debuggin http calls
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB